[General]
image-path=../../../images
sim-time-limit=100s
**.routingRecorder.enabled = false

network = SingleCell

############### Statistics ##################
output-scalar-file = ${resultdir}/${repetition}.sca
output-vector-file = ${resultdir}/${repetition}.vec
seed-set = ${repetition}
**.vector-recording = true

#repeat = 5

################ Mobility parameters #####################
# *

**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false


############### Number of Resource Blocks ################
**.numBands = 4 # this value should be kept equal to the number of RBs

#**.mtu = 65535B
**.cellularNic.**.queueSize = 0B

############### Transmission Power ##################
**.ueTxPower = 76
**.eNodeBTxPower = 50
**.targetBler = 0.01
**.blerShift = 5  

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")


############### e/gNodeB configuration #################
# group - left
**.gnb1.mobility.initialX = 150m
**.gnb1.mobility.initialY = 225m
**.gnb2.mobility.initialX = 600m
**.gnb2.mobility.initialY = 225m
**.gnb3.mobility.initialX = 150m
**.gnb3.mobility.initialY = 425m
**.gnb4.mobility.initialX = 600m
**.gnb4.mobility.initialY = 425m
# group - right
**.gnb5.mobility.initialX = 350m
**.gnb5.mobility.initialY = 225m
**.gnb6.mobility.initialX = 800m
**.gnb6.mobility.initialY = 225m
**.gnb7.mobility.initialX = 350m
**.gnb7.mobility.initialY = 425m
**.gnb8.mobility.initialX = 800m
**.gnb8.mobility.initialY = 425m

# ------------------------------------------------

## group - left
#**.gnb9.mobility.initialX = 230m
#**.gnb9.mobility.initialY = 225m
#**.gnb10.mobility.initialX = 670m
#**.gnb10.mobility.initialY = 225m
#**.gnb11.mobility.initialX = 230m
#**.gnb11.mobility.initialY = 425m
#**.gnb12.mobility.initialX = 690m
#**.gnb12.mobility.initialY = 425m
## group - right
#**.gnb13.mobility.initialX = 290m
#**.gnb13.mobility.initialY = 225m
#**.gnb14.mobility.initialX = 730m
#**.gnb14.mobility.initialY = 225m
#**.gnb15.mobility.initialX = 290m
#**.gnb15.mobility.initialY = 425m
#**.gnb16.mobility.initialX = 730m
#**.gnb16.mobility.initialY = 325m

# -------------------------------------------------


# connect the UE's NIC to the corresponding serving eNB
*.ueArea1[0..2].macCellId = 1
*.ueArea1[0..2].masterId = 1
*.ueArea1[0..2].nrMacCellId = 1
*.ueArea1[0..2].nrMasterId = 1
*.ueArea1[3..4].macCellId = 5
*.ueArea1[3..4].masterId = 5
*.ueArea1[3..4].nrMacCellId = 5
*.ueArea1[3..4].nrMasterId = 5
*.ueArea1[5..6].macCellId = 1
*.ueArea1[5..6].masterId = 1
*.ueArea1[5..6].nrMacCellId = 1
*.ueArea1[5..6].nrMasterId = 1
*.ueArea1[7..9].macCellId = 5
*.ueArea1[7..9].masterId = 5
*.ueArea1[7..9].nrMacCellId = 5
*.ueArea1[7..9].nrMasterId = 5
#--- radio 2
*.ueArea2[0..2].macCellId = 2
*.ueArea2[0..2].masterId = 2
*.ueArea2[0..2].nrMacCellId = 2
*.ueArea2[0..2].nrMasterId = 2
*.ueArea2[3..4].macCellId = 6 
*.ueArea2[3..4].masterId = 6
*.ueArea2[3..4].nrMacCellId = 6
*.ueArea2[3..4].nrMasterId = 6
*.ueArea2[5..6].macCellId = 2
*.ueArea2[5..6].masterId = 2
*.ueArea2[5..6].nrMacCellId = 2
*.ueArea2[5..6].nrMasterId = 2
*.ueArea2[7..9].macCellId = 6
*.ueArea2[7..9].masterId = 6
*.ueArea2[7..9].nrMacCellId = 6
*.ueArea2[7..9].nrMasterId = 6
#--- radio 3
*.ueArea3[0..2].macCellId = 3
*.ueArea3[0..2].masterId = 3
*.ueArea3[0..2].nrMacCellId = 3
*.ueArea3[0..2].nrMasterId = 3

*.ueArea3[3..4].macCellId = 7
*.ueArea3[3..4].masterId = 7
*.ueArea3[3..4].nrMacCellId = 7
*.ueArea3[3..4].nrMasterId = 7
#--- radio 4
*.ueArea4[0..1].macCellId = 4
*.ueArea4[0..1].masterId = 4
*.ueArea4[0..1].nrMacCellId = 4
*.ueArea4[0..1].nrMasterId = 4

*.ueArea4[2].macCellId = 8
*.ueArea4[2].masterId = 8
*.ueArea4[2].nrMacCellId = 8
*.ueArea4[2].nrMasterId = 8

#*.ueArea1[0..1].macCellId = 1
#*.ueArea1[0..1].masterId = 1
#*.ueArea1[0..1].nrMacCellId = 1
#*.ueArea1[0..1].nrMasterId = 1
#*.ueArea1[2].macCellId = 9
#*.ueArea1[2].masterId = 9
#*.ueArea1[2].nrMacCellId = 9
#*.ueArea1[2].nrMasterId = 9
#*.ueArea1[3].nrMasterId = 13
#*.ueArea1[3].macCellId = 13
#*.ueArea1[3].masterId = 13
#*.ueArea1[3].nrMacCellId = 13
#*.ueArea1[4].macCellId = 5
#*.ueArea1[4].masterId = 5
#*.ueArea1[4].nrMacCellId = 5
#*.ueArea1[4].nrMasterId = 5
#*.ueArea1[5].macCellId = 1
#*.ueArea1[5].masterId = 1
#*.ueArea1[5].nrMacCellId = 1
#*.ueArea1[5].nrMasterId = 1
#*.ueArea1[6].nrMasterId = 9
#*.ueArea1[6].macCellId = 9
#*.ueArea1[6].masterId = 9
#*.ueArea1[6].nrMacCellId = 9
#*.ueArea1[7..8].macCellId = 13
#*.ueArea1[7..8].masterId = 13
#*.ueArea1[7..8].nrMacCellId = 13
#*.ueArea1[7..8].nrMasterId = 13
#*.ueArea1[9].macCellId = 5
#*.ueArea1[9].masterId = 5
#*.ueArea1[9].nrMacCellId = 5
#*.ueArea1[9].nrMasterId = 5
##--- radio 2
#*.ueArea2[0..1].macCellId = 2
#*.ueArea2[0..1].masterId = 2
#*.ueArea2[0..1].nrMacCellId = 2
#*.ueArea2[0..1].nrMasterId = 2
#*.ueArea2[2].macCellId = 14
#*.ueArea2[2].masterId = 14
#*.ueArea2[2].nrMacCellId = 14
#*.ueArea2[2].nrMasterId = 14
#*.ueArea2[3].nrMasterId = 10
#*.ueArea2[3].macCellId = 10
#*.ueArea2[3].masterId = 10
#*.ueArea2[3].nrMacCellId = 10
#*.ueArea2[4].macCellId = 6
#*.ueArea2[4].masterId = 6
#*.ueArea2[4].nrMacCellId = 6
#*.ueArea2[4].nrMasterId = 6
#*.ueArea2[5].macCellId = 2
#*.ueArea2[5].masterId = 2
#*.ueArea2[5].nrMacCellId = 2
#*.ueArea2[5].nrMasterId = 2
#*.ueArea2[6].nrMasterId = 14
#*.ueArea2[6].macCellId = 14
#*.ueArea2[6].masterId = 14
#*.ueArea2[6].nrMacCellId = 14
#*.ueArea2[7..8].macCellId = 10
#*.ueArea2[7..8].masterId = 10
#*.ueArea2[7..8].nrMacCellId = 10
#*.ueArea2[7..8].nrMasterId = 10
#*.ueArea2[9].macCellId = 6
#*.ueArea2[9].masterId = 6
#*.ueArea2[9].nrMacCellId = 6
#*.ueArea2[9].nrMasterId = 6
##--- radio 3
#*.ueArea3[0].macCellId = 3
#*.ueArea3[0].masterId = 3
#*.ueArea3[0].nrMacCellId = 3
#*.ueArea3[0].nrMasterId = 3
#*.ueArea3[1..2].macCellId = 11
#*.ueArea3[1..2].masterId = 11
#*.ueArea3[1..2].nrMacCellId = 11
#*.ueArea3[1..2].nrMasterId = 11
#*.ueArea3[3].macCellId = 15
#*.ueArea3[3].masterId = 15
#*.ueArea3[3].nrMacCellId = 15
#*.ueArea3[3].nrMasterId = 15
#*.ueArea3[4].macCellId = 7
#*.ueArea3[4].masterId = 7
#*.ueArea3[4].nrMacCellId = 7
#*.ueArea3[4].nrMasterId = 7
##--- radio 4
#*.ueArea4[0].macCellId = 4
#*.ueArea4[0].masterId = 4
#*.ueArea4[0].nrMacCellId = 4
#*.ueArea4[0].nrMasterId = 4
#*.ueArea4[1].macCellId = 12
#*.ueArea4[1].masterId = 12
#*.ueArea4[1].nrMacCellId = 12
#*.ueArea4[1].nrMasterId = 12
#*.ueArea4[2].macCellId = 8
#*.ueArea4[2].masterId = 8
#*.ueArea4[2].nrMacCellId = 8
#*.ueArea4[2].nrMasterId = 8




# UE position ---------------------------------------
# all clients
**.ueArea*.mobilityType = "StaticGridMobility"
**.ueArea*.mobility.numHosts = 10
**.ueArea*.mobility.columns = 5
**.ueArea*.mobility.rows = 2
**.ueArea*[*].mobility.marginX = 10m
# top left
**.ueArea1[*].mobility.constraintAreaMinX = 150m
**.ueArea1[*].mobility.constraintAreaMaxX = 350m
**.ueArea1[*].mobility.constraintAreaMinY = 120m
**.ueArea1[*].mobility.constraintAreaMaxY = 330m
# top right
**.ueArea2[*].mobility.constraintAreaMinX = 600m
**.ueArea2[*].mobility.constraintAreaMaxX = 800m
**.ueArea2[*].mobility.constraintAreaMinY = 120m
**.ueArea2[*].mobility.constraintAreaMaxY = 330m
# bottom left
**.ueArea3[*].mobility.constraintAreaMinX = 150m
**.ueArea3[*].mobility.constraintAreaMaxX = 350m
**.ueArea3[*].mobility.constraintAreaMinY = 320m
**.ueArea3[*].mobility.constraintAreaMaxY = 530m
# bottom right
**.ueArea4[*].mobility.constraintAreaMinX = 600m
**.ueArea4[*].mobility.constraintAreaMaxX = 800m
**.ueArea4[*].mobility.constraintAreaMinY = 320m
**.ueArea4[*].mobility.constraintAreaMaxY = 530m
#--------------------------------------------------#

# one UDP application for each user
*.ueArea*[*].numApps = 2

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numApps) 
*.edge_Server[0].numApps = 20 # 10 host x2 app
*.edge_Server[1].numApps = 20
*.edge_Server[2].numApps = 10
*.edge_Server[3].numApps = 6

# Simula ping
**.ueArea*.app[0].typename = "UdpBasicApp"
**.ueArea1.app[0].destAddresses = "edge_Server[0]"
**.ueArea2.app[0].destAddresses = "edge_Server[1]"
**.ueArea3.app[0].destAddresses = "edge_Server[2]"
**.ueArea4.app[0].destAddresses = "edge_Server[3]"

**.ueArea*.app[0].destPort = 800 + int(ancestorIndex(1))

##
##

# consuma ai ping
**.edge_Server[0].app[0..9].typename = "UdpSink"
**.edge_Server[0].app[0..9].localPort = 800 + int(ancestorIndex(0))
#**.edge_Server[0].app[0..9].startTime = 1s

**.edge_Server[1].app[0..9].typename = "UdpSink"
**.edge_Server[1].app[0..9].localPort = 800 + int(ancestorIndex(0))
#**.edge_Server[1].app[0..9].startTime = 1s

**.edge_Server[2].app[0..4].typename = "UdpSink"
**.edge_Server[2].app[0..4].localPort = 800 + int(ancestorIndex(0))
#**.edge_Server[2].app[0..4].startTime = 1s

**.edge_Server[3].app[0..2].typename = "UdpSink"
**.edge_Server[3].app[0..2].localPort = 800 + int(ancestorIndex(0))
#**.edge_Server[3].app[0..2].startTime = 1s

# Aggiornamento periodico
**.edge_Server[0].app[10..19].typename = "UdpBasicApp"
**.edge_Server[1].app[10..19].typename = "UdpBasicApp"
**.edge_Server[2].app[5..9].typename = "UdpBasicApp"
**.edge_Server[3].app[3..5].typename = "UdpBasicApp"

**.edge_Server[0].app[10..19].destAddresses = "SingleCell.ueArea1["+ string(ancestorIndex(0)%10) +"]"
**.edge_Server[1].app[10..19].destAddresses = "SingleCell.ueArea2["+ string(ancestorIndex(0)%10) +"]"
**.edge_Server[2].app[5..9].destAddresses = "SingleCell.ueArea3["+ string(ancestorIndex(0)%5) +"]"
**.edge_Server[3].app[3..5].destAddresses = "SingleCell.ueArea4["+ string(ancestorIndex(0)%3) +"]"

**.edge_Server[0].app[10..19].destPort = 90	
**.edge_Server[1].app[10..19].destPort = 90	
**.edge_Server[2].app[5..9].destPort = 90	
**.edge_Server[3].app[3..5].destPort = 90	

**.edge_Server[0].app[10..19].localPort = 12000 + int(ancestorIndex(0)%10)
**.edge_Server[1].app[10..19].localPort = 12000 + int(ancestorIndex(0)%10)
**.edge_Server[2].app[5..9].localPort = 12000 + int(ancestorIndex(0)%5)
**.edge_Server[3].app[3..5].localPort = 12000 + int(ancestorIndex(0)%3)

**.edge_Server[0].app[10..19].startTime = uniform(0s, 3s)
**.edge_Server[1].app[10..19].startTime = uniform(0s, 3s)
**.edge_Server[2].app[5..9].startTime = uniform(0s, 3s)
**.edge_Server[3].app[3..5].startTime = uniform(0s, 3s)

**.edge_Server[0].app[10..19].messageLength = 1024B#1024B
**.edge_Server[1].app[10..19].messageLength = 1024B#1024B
**.edge_Server[2].app[5..9].messageLength = 1024B#1024B
**.edge_Server[3].app[3..5].messageLength = 1024B#1024B

**.edge_Server[0].app[10..19].sendInterval = normal(15ms, 2ms)#normal(15ms, 2ms)
**.edge_Server[1].app[10..19].sendInterval = normal(15ms, 2ms)#normal(15ms, 2ms)
**.edge_Server[2].app[5..9].sendInterval = normal(15ms, 2ms)#normal(15ms, 2ms)
**.edge_Server[3].app[3..5].sendInterval = normal(15ms, 2ms)#normal(15ms, 2ms)


**.ueArea*.app[0].messageLength = 1024B#1024B
**.ueArea*.app[0].sendInterval = normal(15ms, 2ms)#normal(15ms, 2ms)
**.ueArea*.app[0].startTime = uniform(3s, 5s)

# Ricevi aggiornamento
**.ueArea*.app[1].typename = "UdpSink"
**.ueArea*.app[1].localPort = 90

