[General]
image-path=../../../images
sim-time-limit=50s
**.routingRecorder.enabled = false

network = SingleCell

############### Statistics ##################
output-scalar-file = ${resultdir}/${repetition}.sca
output-vector-file = ${resultdir}/${repetition}.vec
seed-set = ${repetition}
**.vector-recording = true

#repeat = 5

################ Mobility parameters #####################
# *

**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false


############### Number of Resource Blocks ################
**.numBands = 8 # this value should be kept equal to the number of RBs

#**.mtu = 65535B
**.cellularNic.**.queueSize = 0B

############### Transmission Power ##################
**.ueTxPower = 76
**.eNodeBTxPower = 100
**.targetBler = 0.01
**.blerShift = 5  

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")


############### e/gNodeB configuration #################
#### 4 ant centered ####
**.gnb9.mobility.initialX = 250m
**.gnb9.mobility.initialY = 225m
**.gnb10.mobility.initialX = 700m
**.gnb10.mobility.initialY = 225m
**.gnb11.mobility.initialX = 250m
**.gnb11.mobility.initialY = 425m
**.gnb12.mobility.initialX = 700m
**.gnb12.mobility.initialY = 425m
#### 8 ant ####
# group - left
**.gnb1.mobility.initialX = 150m
**.gnb1.mobility.initialY = 225m
**.gnb2.mobility.initialX = 600m
**.gnb2.mobility.initialY = 225m
**.gnb3.mobility.initialX = 150m
**.gnb3.mobility.initialY = 425m
**.gnb4.mobility.initialX = 600m
**.gnb4.mobility.initialY = 425m
# group - right
**.gnb5.mobility.initialX = 350m
**.gnb5.mobility.initialY = 225m
**.gnb6.mobility.initialX = 800m
**.gnb6.mobility.initialY = 225m
**.gnb7.mobility.initialX = 350m
**.gnb7.mobility.initialY = 425m
**.gnb8.mobility.initialX = 800m
**.gnb8.mobility.initialY = 425m

############## UE configuration ##################
*.numUe = 10

# connect the UE's NIC to the corresponding serving eNB
###### 4 antennas configuration ######
##--- radio only center 9
#*.ueArea1[*].macCellId = 9
#*.ueArea1[*].masterId = 9
#*.ueArea1[*].nrMacCellId = 9
#*.ueArea1[*].nrMasterId = 9
##--- radio only center 10
#*.ueArea2[*].macCellId = 10
#*.ueArea2[*].masterId = 10
#*.ueArea2[*].nrMacCellId = 10
#*.ueArea2[*].nrMasterId = 10
##--- radio only center 11
#*.ueArea3[*].macCellId = 11
#*.ueArea3[*].masterId = 11
#*.ueArea3[*].nrMacCellId = 11
#*.ueArea3[*].nrMasterId = 11
##--- radio only center 12
#*.ueArea4[*].macCellId = 12
#*.ueArea4[*].masterId = 12
#*.ueArea4[*].nrMacCellId = 12
#*.ueArea4[*].nrMasterId = 12
###### 8 antennas configuration ######
#--- radio group top-left
*.ueArea1[0..2].macCellId = 1
*.ueArea1[0..2].masterId = 1
*.ueArea1[0..2].nrMacCellId = 1
*.ueArea1[0..2].nrMasterId = 1
*.ueArea1[3..4].macCellId = 5
*.ueArea1[3..4].masterId = 5
*.ueArea1[3..4].nrMacCellId = 5
*.ueArea1[3..4].nrMasterId = 5
*.ueArea1[5..6].macCellId = 1
*.ueArea1[5..6].masterId = 1
*.ueArea1[5..6].nrMacCellId = 1
*.ueArea1[5..6].nrMasterId = 1
*.ueArea1[7..9].macCellId = 5
*.ueArea1[7..9].masterId = 5
*.ueArea1[7..9].nrMacCellId = 5
*.ueArea1[7..9].nrMasterId = 5
#--- radio group top-right
*.ueArea2[0..2].macCellId = 2
*.ueArea2[0..2].masterId = 2
*.ueArea2[0..2].nrMacCellId = 2
*.ueArea2[0..2].nrMasterId = 2
*.ueArea2[3..4].macCellId = 6
*.ueArea2[3..4].masterId = 6
*.ueArea2[3..4].nrMacCellId = 6
*.ueArea2[3..4].nrMasterId = 6
*.ueArea2[5..6].macCellId = 2
*.ueArea2[5..6].masterId = 2
*.ueArea2[5..6].nrMacCellId = 2
*.ueArea2[5..6].nrMasterId = 2
*.ueArea2[7..9].macCellId = 6
*.ueArea2[7..9].masterId = 6
*.ueArea2[7..9].nrMacCellId = 6
*.ueArea2[7..9].nrMasterId = 6
#--- radio group bot-left
*.ueArea3[0..2].macCellId = 3
*.ueArea3[0..2].masterId = 3
*.ueArea3[0..2].nrMacCellId = 3
*.ueArea3[0..2].nrMasterId = 3
*.ueArea3[3..4].macCellId = 7
*.ueArea3[3..4].masterId = 7
*.ueArea3[3..4].nrMacCellId = 7
*.ueArea3[3..4].nrMasterId = 7
*.ueArea3[5..6].macCellId = 3
*.ueArea3[5..6].masterId = 3
*.ueArea3[5..6].nrMacCellId = 3
*.ueArea3[5..6].nrMasterId = 3
*.ueArea3[7..9].macCellId = 7
*.ueArea3[7..9].masterId = 7
*.ueArea3[7..9].nrMacCellId = 7
*.ueArea3[7..9].nrMasterId = 7
#--- radio group bot-right
*.ueArea4[0..2].macCellId = 4
*.ueArea4[0..2].masterId = 4
*.ueArea4[0..2].nrMacCellId = 4
*.ueArea4[0..2].nrMasterId = 4
*.ueArea4[3..4].macCellId = 8
*.ueArea4[3..4].masterId = 8
*.ueArea4[3..4].nrMacCellId = 8
*.ueArea4[3..4].nrMasterId = 8
*.ueArea4[5..6].macCellId = 4
*.ueArea4[5..6].masterId = 4
*.ueArea4[5..6].nrMacCellId = 4
*.ueArea4[5..6].nrMasterId = 4
*.ueArea4[7..9].macCellId = 8
*.ueArea4[7..9].masterId = 8
*.ueArea4[7..9].nrMacCellId = 8
*.ueArea4[7..9].nrMasterId = 8
###### 12 antennas configuration ######
##--- radio group top-left
#*.ueArea1[0].macCellId = 1
#*.ueArea1[0].masterId = 1
#*.ueArea1[0].nrMacCellId = 1
#*.ueArea1[0].nrMasterId = 1
#*.ueArea1[1..2].macCellId = 9
#*.ueArea1[1..2].masterId = 9
#*.ueArea1[1..2].nrMacCellId = 9
#*.ueArea1[1..2].nrMasterId = 9
#*.ueArea1[3..4].macCellId = 5
#*.ueArea1[3..4].masterId = 5
#*.ueArea1[3..4].nrMacCellId = 5
#*.ueArea1[3..4].nrMasterId = 5
#*.ueArea1[5..6].macCellId = 1
#*.ueArea1[5..6].masterId = 1
#*.ueArea1[5..6].nrMacCellId = 1
#*.ueArea1[5..6].nrMasterId = 1
#*.ueArea1[7..8].macCellId = 9
#*.ueArea1[7..8].masterId = 9
#*.ueArea1[7..8].nrMacCellId = 9
#*.ueArea1[7..8].nrMasterId = 9
#*.ueArea1[9].macCellId = 5
#*.ueArea1[9].masterId = 5
#*.ueArea1[9].nrMacCellId = 5
#*.ueArea1[9].nrMasterId = 5
##--- radio group top-right
#*.ueArea2[0].macCellId = 2
#*.ueArea2[0].masterId = 2
#*.ueArea2[0].nrMacCellId = 2
#*.ueArea2[0].nrMasterId = 2
#*.ueArea2[1..2].macCellId = 10
#*.ueArea2[1..2].masterId = 10
#*.ueArea2[1..2].nrMacCellId = 10
#*.ueArea2[1..2].nrMasterId = 10
#*.ueArea2[3..4].macCellId = 6
#*.ueArea2[3..4].masterId = 6
#*.ueArea2[3..4].nrMacCellId = 6
#*.ueArea2[3..4].nrMasterId = 6
#*.ueArea2[5..6].macCellId = 2
#*.ueArea2[5..6].masterId = 2
#*.ueArea2[5..6].nrMacCellId = 2
#*.ueArea2[5..6].nrMasterId = 2
#*.ueArea2[7..8].macCellId = 10
#*.ueArea2[7..8].masterId = 10
#*.ueArea2[7..8].nrMacCellId = 10
#*.ueArea2[7..8].nrMasterId = 10
#*.ueArea2[9].macCellId = 6
#*.ueArea2[9].masterId = 6
#*.ueArea2[9].nrMacCellId = 6
#*.ueArea2[9].nrMasterId = 6
##--- radio group bot-left
#*.ueArea3[0].macCellId = 3
#*.ueArea3[0].masterId = 3
#*.ueArea3[0].nrMacCellId = 3
#*.ueArea3[0].nrMasterId = 3
#*.ueArea3[1..2].macCellId = 11
#*.ueArea3[1..2].masterId = 11
#*.ueArea3[1..2].nrMacCellId = 11
#*.ueArea3[1..2].nrMasterId = 11
#*.ueArea3[3..4].macCellId = 7
#*.ueArea3[3..4].masterId = 7
#*.ueArea3[3..4].nrMacCellId = 7
#*.ueArea3[3..4].nrMasterId = 7
#*.ueArea3[5..6].macCellId = 3
#*.ueArea3[5..6].masterId = 3
#*.ueArea3[5..6].nrMacCellId = 3
#*.ueArea3[5..6].nrMasterId = 3
#*.ueArea3[7..8].macCellId = 11
#*.ueArea3[7..8].masterId = 11
#*.ueArea3[7..8].nrMacCellId = 11
#*.ueArea3[7..8].nrMasterId = 11
#*.ueArea3[9].macCellId = 7
#*.ueArea3[9].masterId = 7
#*.ueArea3[9].nrMacCellId = 7
#*.ueArea3[9].nrMasterId = 7
##--- radio group bot-right
#*.ueArea4[0].macCellId = 4
#*.ueArea4[0].masterId = 4
#*.ueArea4[0].nrMacCellId = 4
#*.ueArea4[0].nrMasterId = 4
#*.ueArea4[1..2].macCellId = 12
#*.ueArea4[1..2].masterId = 12
#*.ueArea4[1..2].nrMacCellId = 12
#*.ueArea4[1..2].nrMasterId = 12
#*.ueArea4[3..4].macCellId = 8
#*.ueArea4[3..4].masterId = 8
#*.ueArea4[3..4].nrMacCellId = 8
#*.ueArea4[3..4].nrMasterId = 8
#*.ueArea4[5..6].macCellId = 4
#*.ueArea4[5..6].masterId = 4
#*.ueArea4[5..6].nrMacCellId = 4
#*.ueArea4[5..6].nrMasterId = 4
#*.ueArea4[7..8].macCellId = 12
#*.ueArea4[7..8].masterId = 12
#*.ueArea4[7..8].nrMacCellId = 12
#*.ueArea4[7..8].nrMasterId = 12
#*.ueArea4[9].macCellId = 8
#*.ueArea4[9].masterId = 8
#*.ueArea4[9].nrMacCellId = 8
#*.ueArea4[9].nrMasterId = 8


# UE position ---------------------------------------
# all clients
**.ueArea*.mobilityType = "StaticGridMobility"
**.ueArea*.mobility.numHosts = 10
**.ueArea*.mobility.columns = 5
**.ueArea*.mobility.rows = 2
**.ueArea*[*].mobility.marginX = 50m
# top left
**.ueArea1[*].mobility.constraintAreaMinX = 150m
**.ueArea1[*].mobility.constraintAreaMaxX = 350m
**.ueArea1[*].mobility.constraintAreaMinY = 120m
**.ueArea1[*].mobility.constraintAreaMaxY = 330m
# top right
**.ueArea2[*].mobility.constraintAreaMinX = 600m
**.ueArea2[*].mobility.constraintAreaMaxX = 800m
**.ueArea2[*].mobility.constraintAreaMinY = 120m
**.ueArea2[*].mobility.constraintAreaMaxY = 330m
# bottom left
**.ueArea3[*].mobility.constraintAreaMinX = 150m
**.ueArea3[*].mobility.constraintAreaMaxX = 350m
**.ueArea3[*].mobility.constraintAreaMinY = 320m
**.ueArea3[*].mobility.constraintAreaMaxY = 530m
# bottom right
**.ueArea4[*].mobility.constraintAreaMinX = 600m
**.ueArea4[*].mobility.constraintAreaMaxX = 800m
**.ueArea4[*].mobility.constraintAreaMinY = 320m
**.ueArea4[*].mobility.constraintAreaMaxY = 530m
#--------------------------------------------------#

# one UDP application for each user
*.ueArea*[*].numApps = 2

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numApps) 
*.server.numApps = 80


# Simula ping
**.ueArea*.app[0].typename = "UdpBasicApp"
**.ueArea*.app[0].destAddresses = "server"
**.ueArea1*.app[0].destPort = 800 + int(ancestorIndex(1))
**.ueArea2*.app[0].destPort = 810 + int(ancestorIndex(1))
**.ueArea3*.app[0].destPort = 820 + int(ancestorIndex(1))
**.ueArea4*.app[0].destPort = 830 + int(ancestorIndex(1))
**.ueArea*.app[0].messageLength = 1024B
**.ueArea*.app[0].sendInterval = 5ms
**.ueArea*.app[0].startTime = uniform(3s, 5s)
# consuma ai ping
**.server.app[0..39].typename = "UdpSink"
**.server.app[0..39].localPort = 800 + int(ancestorIndex(0))

# Aggiornamento periodico
**.server.app[40..79].typename = "UdpBasicApp"
**.server.app[40..79].destAddresses = "SingleCell.ueArea" +string(1 + int( (ancestorIndex(0)-40) /10) )+ "["+ string(ancestorIndex(0)%10) +"]"
**.server.app[40..79].destPort = 90	
**.server.app[40..79].localPort = 11000 + 1000* int((ancestorIndex(0)-40)/10) + int(ancestorIndex(0)%10)
**.server.app[40..79].messageLength = 1024B
**.server.app[40..79].sendInterval = normal(2.5ms, 100us)
**.server.app[40..79].startTime = uniform(0s, 3s)
# Ricevi aggiornamento
**.ueArea*.app[1].typename = "UdpSink"
**.ueArea*.app[1].localPort = 90

